<html>
  <body>
    <h1>E.Central Indiana Scanners</h1>
  

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
<style>
  body {
background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/WayneCountyCourthouse.jpg/640px-WayneCountyCourthouse.jpg");
}
</style>
<center>
 <p><font style="background-color:white;" color="red"> Richmond Police Dispatch and Wayne County Fire/EMS Dispatch</p>
<iframe src="https://broadcastify.cdnstream1.com/36262" width="300" height="75"></iframe>
<p><font style="background-color:white;" color="red">Fayette County Public Safety</p>
<iframe src="https://broadcastify.cdnstream1.com/37868"  width="300" height="75"></iframe>
<p><font style="background-color:white;" color="red">Muncie and Delaware County Public Safety</p>
<iframe src="https://broadcastify.cdnstream1.com/33130"  width="300" height="75"></iframe>
<p><font style="background-color:white;" color="red">Rush County Fire and EMS Dispatch</p>
<iframe src="https://broadcastify.cdnstream1.com/22276"  width="300" height="75"></iframe>
<p><font style="background-color:white;" color="red">Knightstown/Henry County/NCPD Police, Fire, & EMS.</p></h6>
<iframe src="https://broadcastify.cdnstream1.com/5101"  width="300" height="75"></iframe>
<p><font style="background-color:white;" color="red">Indiana State Police District 51</p>
<iframe src="https://broadcastify.cdnstream1.com/36456"  width="300" height="75"></iframe>
  </center>
    <script src="popup.js"></script>
  </body>
</html>
  